@startuml
title OO1 es 1
class Persona{
    nome: String
    cognome: String
    cf: String
    dataNascita: DateTime
    numeroTelefono : Integer
    indirizzo: String
    }

class Infermiere
class Cliente
class Impiegato{
    void addCliente(String nome, String cognome, String cf, Date dataNascita, Integer numeroTelefono, String indirizzo)
    Prenotazione addPrenotazione(Cliente cliente, Paziente paziente, DateTime dataPrenotazione)
    void editPrenotazione(Prenotazione prenotazione)
    void delPrenotazione
    }
class Veterinario{
    esotici: Boolean
    animali: ArrayList<Animale>
    }


class Animale{
    Specie: String
    }
class Paziente{
    Nome: String
    Età: Int
    Peso: double
    Descrizione: String
    Proprietario: Cliente
    }

class Prenotazione{
    Cliente: Cliente
    paziente: Paziente
    Data: DateTime

    Veterinario setVeterinaio(paziente.specie)
    }


Persona <|-- Impiegato
Persona <|-- Infermiere
Persona <|-- Veterinario
Persona <|-- Cliente
Animale <|-- Paziente

@enduml